{
  "manifest_version": 3,
  "name": "Smart Tab Organiser - CC",
  "version": "1.0",
  "description": "Automatically group tabs by topic, save sessions, and analyze your browsing habits. All processing is done locally for 100% privacy.",
  "homepage_url": "https://colourchemist.co.in/Smart-Tab-Manager-Chrome-Extension/index.php",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.jpeg",
      "32": "icons/icon32.jpeg",
      "48": "icons/icon48.jpeg",
      "128": "icons/icon128.jpeg"
    }
  },
  "icons": {
    "16": "icons/icon16.jpeg",
    "32": "icons/icon32.jpeg",
    "48": "icons/icon48.jpeg",
    "128": "icons/icon128.jpeg"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/compromise.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
} 